# APP
ENV_APP: DEV
PORT_APP: 3000
HOST_APP: localhost
SSL_PATH: 
FRONTEND_PORT_APP: 4200
FRONTEND_HOST_APP: localhost
PRODUCTION_APP: false
POPULATION_APP: true
ONLY_ONE_ADMIN_APP: true

# WEBSOCKET
PORT_WEBSOCKET: 3001
ORIGIN_WEBSOCKET: http://localhost,http://localhost:4200,http://localhost:3001

# MONGODB
HOST_MONGODB: 127.0.0.1
PORT_MONGODB: 27017
DATABASE_MONGODB: sco-telegram-bot-tester
USER_MONGODB:
PASSWORD_MONGODB:

# EMAILER
EMAIL_EMAILER: probatinas.scomeras@gmail.com
PASSWORD_EMAILER: trxuxucfpihwrpfx
SERVICE_EMAILER: gmail
SUBJECT_TITLE_EMAILER: SCO - Telegram Bot Tester

# AUTH
SECRET_AUTH: SCO-T4skM4ng3r!
EXPIRES_IN_AUTH: 365d
ALGORITHM_AUTH=HS256